server.port=8080

# H2 Database - disabled for security
spring.datasource.url=jdbc:h2:mem:prymdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true